"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
# онлайн-конвертер: https://calcsbox.com/post/konverter-teksta-v-unikod.html
dev = "разработка"
_socket = "сокет"
decor = "декоратор"

str_list = [dev, _socket, decor]
for item in str_list:
    print(f"{item} - буквенный формат, тип - {type(item)}")

dev = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
_socket = '\u0441\u043e\u043a\u0435\u0442'
decor = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

unicode_list = [dev, _socket, decor]
for item in unicode_list:
    print(f"{item} - набор кодовых точек, тип - {type(item)}")
